<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" style="-fx-background-color: #FCAE1E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddComController">
  <children>
      <Button layoutX="574.0" layoutY="2.0" mnemonicParsing="false" onAction="#Exit" prefHeight="8.0" prefWidth="24.0" text="X" textAlignment="CENTER" textFill="RED" fx:id="xbtn">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="home" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#Menu" text="Home" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextArea fx:id="sujcom" layoutX="42.0" layoutY="220.0" prefHeight="94.0" prefWidth="521.0" promptText="Tap your comment here." />
    <Button fx:id="com" defaultButton="true" layoutX="492.0" layoutY="345.0" mnemonicParsing="false" onAction="#AddCom" text="Comment" />
      <Label layoutX="258.0" layoutY="65.0" text="Feedback">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="525.0" prefHeight="130.0" prefWidth="4.0" style="-fx-background-color: #f6a5fa;" />
      <AnchorPane layoutX="88.0" layoutY="314.0" prefHeight="126.0" prefWidth="4.0" style="-fx-background-color: #f6a5fa;" />
      <Label fx:id="publicationZone" layoutX="105.0" layoutY="108.0" prefHeight="104.0" prefWidth="419.0" />
   </children>  
</AnchorPane>
