<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficheRepController">
   <children>
      <TableView fx:id="tv" layoutX="108.0" layoutY="88.0" prefHeight="224.0" prefWidth="420.0">
         <columns>
            <TableColumn fx:id="resolution_reclam" prefWidth="128.0" text="resolution reclamation" />
            <TableColumn fx:id="date_resolution" prefWidth="134.0" text="date reponse" />
            <TableColumn fx:id="tfnom" prefWidth="157.0" text="Nom voyageur" />
         </columns>
      </TableView>
      <Label layoutX="148.0" layoutY="37.0" text="Gestion des reponses" textFill="#ffca36">
         <font>
            <Font name="Bell MT Bold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="306.0" layoutY="326.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: #4682B4;" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Button>
      <Button fx:id="retour_aff" layoutX="145.0" layoutY="327.0" mnemonicParsing="false" onAction="#retouraff" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #4682B4;" text="Retour" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Button>
   </children>
</AnchorPane>
