<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BusController">
   <children>
      <ImageView fitHeight="304.0" fitWidth="397.0" layoutX="123.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Capture_d_écran_2023-02-27_112326-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="Numdeplaquecapacite" layoutX="52.0" layoutY="332.0" prefHeight="18.0" prefWidth="129.0" text="Numdeplaquecapacite" />
      <Label fx:id="datedepartdatearrive" layoutX="199.0" layoutY="332.0" text="datedepartdatearrive" />
      <Label fx:id="modeledestination" layoutX="333.0" layoutY="332.0" text="modeledestination" />
      <Label fx:id="imagebus" layoutX="487.0" layoutY="332.0" text="imagebus" />
   </children>
</AnchorPane>
