database.url=jdbc:mysql://localhost:3306/mydatabase
database.username=myusername
database.password=mypassword
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=myemail@gmail.com
smtp.password=mypassword
